<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFTHelperClass</class>
 <widget class="QMainWindow" name="TFTHelperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TFTHelper</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tfthelper.qrc"/>
 </resources>
 <connections/>
</ui>
